schema.graphql

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Directs the executor to skip this field or fragment when the `if`'argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String = "No longer supported"
  ) on FIELD_DEFINITION | ENUM_VALUE

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

type AuthenticatedUser {
  jwt: String!
}

type Entity {
  entityId: UUID!
  facetLog(facets: [String!]!): [FacetLog!]!
  facets: [Facet!]!
  projectId: UUID!
  timeSeries(facet: String!): FacetTimeSeries
  type: String!
  typeName: String!
  urn: String!
}

type Facet {
  metaType: String!
  name: String!
  uri: String!
  value: Json
  version: Long!
}

type FacetLog {
  createdAt: DateTime!
  entities: [Entity!]!
  id: UUID!
  name: String!
  urn: String!
  version: Long!
}

type FacetTimeSeries {
  name: String!
  points: [FacetTimeSeriesPoint!]!
  urn: String!
}

type FacetTimeSeriesPoint {
  timestamp: DateTime!
  value: Float!
}

type Mutation {
  collectToken: AuthenticatedUser!
  createUser(email: String!, password: String!): UUID!
  login(email: String!, password: String!): AuthenticatedUser!
}

type Project {
  id: UUID!
  name: String!
  slug: String!
}

type Query {
  entity(id: UUID!): Entity
  entityGraph(d: Int!, id: UUID!): [Entity!]!
  me: User
  projects: [Project!]!
  search(filters: [FilterInput!]!, project: String!): [Entity!]!
}

type User {
  email: String!
  firstName: String
  lastName: String
}

"DataTime scalar"
scalar DateTime

"A JSON blob"
scalar Json

"Long type"
scalar Long

"UUID"
scalar UUID

input FilterInput {
  uri: String!
  value: [String!]!
}
