proto/src/main/proto/trawler.proto


syntax = "proto3";

option java_multiple_files = true;
option java_package = "dev.scalar.trawler";
option java_outer_classname = "TrawlerProto";
option objc_class_prefix = "TRAWLER";

package trawler;

import "google/protobuf/timestamp.proto";

message RecordRequest {
  string locator = 1;
  google.protobuf.Timestamp timestamp = 2;
  repeated Metadata metadata = 3;
  Facts facts = 4;
  Schema schema = 5;
}

message RecordResponse {
  string messageId = 1;
}

message Metadata {
  string key = 1;
  string value = 2;
}

message Facts {
  repeated Fact facts = 1;
}

message Fact {
  string name = 1;
  string field = 2;
  oneof value {
    bool bool_value = 3;
    int64 int_value = 4;
    double double_value = 5;
  }
}

message Schema {
  string name = 1;
  string comment = 2;
  repeated Field field = 3;
}

message Field {
  string name = 1;
  string type = 2;
  string comment = 3;
}

service Trawler {
  rpc Record(RecordRequest) returns (RecordResponse) {}
}
